{
  "name": "state-48-credit",
  "version": "1.0.0",
  "private": true,
  "description": "State 48 Credit - Arizona's premier credit repair company",
  "type": "module",
  "packageManager": "pnpm@11.0.9",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "astro check",
    "typecheck": "astro check",
    "analyze": "pnpm build && pnpm perf:budget",
    "perf:budget": "node scripts/performance-budget.mjs",
    "perf:build": "pnpm build && pnpm perf:budget"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "6.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "22.10.5",
    "eslint": "9.18.0",
    "tailwindcss": "^4.3.0",
    "typescript": "5.7.3"
  },
  "browserslist": {
    "production": [
      "chrome >= 111",
      "edge >= 111",
      "firefox >= 115",
      "safari >= 16.4",
      "ios_saf >= 16.4"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "engines": {
    "node": "24.x"
  }
}
