{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/get-started/",
      "destination": "/free-inquiry-review/",
      "permanent": true
    },
    {
      "source": "/free-inquiry-analysis/",
      "destination": "/free-inquiry-review/",
      "permanent": true
    },
    {
      "source": "/dealership-hard-inquiries/",
      "destination": "/dealership-inquiries/",
      "permanent": true
    },
    {
      "source": "/unauthorized-hard-inquiries/",
      "destination": "/unauthorized-inquiries/",
      "permanent": true
    },
    {
      "source": "/services/",
      "destination": "/situations-we-handle/",
      "permanent": true
    },
    {
      "source": "/phoenix-hard-inquiry-removal/",
      "destination": "/areas-we-serve/",
      "permanent": true
    },
    {
      "source": "/new-york-city-hard-inquiry-removal/",
      "destination": "/areas-we-serve/",
      "permanent": true
    },
    {
      "source": "/experian-inquiry-disputes/",
      "destination": "/experian-hard-inquiry-removal/",
      "permanent": true
    },
    {
      "source": "/equifax-inquiry-disputes/",
      "destination": "/equifax-hard-inquiry-removal/",
      "permanent": true
    },
    {
      "source": "/transunion-inquiry-disputes/",
      "destination": "/transunion-hard-inquiry-removal/",
      "permanent": true
    },
    {
      "source": "/guarantee/",
      "destination": "/pricing/",
      "permanent": false
    },
    {
      "source": "/consumer-disclosures/",
      "destination": "/contact/",
      "permanent": false
    },
    {
      "source": "/cancellation/",
      "destination": "/contact/",
      "permanent": false
    },
    {
      "source": "/accessibility/",
      "destination": "/contact/",
      "permanent": false
    },
    {
      "source": "/credit-services-agreement/",
      "destination": "/contact/",
      "permanent": false
    },
    {
      "source": "/text-message-terms/",
      "destination": "/contact/",
      "permanent": false
    },
    {
      "source": "/cookie-policy/",
      "destination": "/contact/",
      "permanent": false
    },
    {
      "source": "/results-disclosure/",
      "destination": "/contact/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        { "key": "X-Frame-Options", "value": "DENY" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=3600"
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=3600"
        }
      ]
    },
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
